body {
  padding-top: 70px;
  text-align: center;
}

/* Avoid opening toolbar/address bar when clicking a button at the bottom of the page */
.footer-ios-hack {
  line-height: 15px;
  height: 15px;
}

/* Header */
.title {
  font-size: 2em;
  padding-top: .15em;
  padding-left: 10px;
  padding-right: 10px;
}

.content {
  max-width: 600px; /* Limit witdh for big screens (desktop) */
  margin: 0 auto;
}

.btn-home {
  float: left;
  padding-top: .18em;
}

.btn-settings {
  float: right;
  padding-top: .15em;
}

.btn-settings, .btn-home {
  color: #444;
  visibility: hidden;

  &:hover {
    color: black;
  }
}


/* Loader Indicator */
#loader-indicator img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
}

#loader-indicator.fade.in {
  display: block !important;
}


/* Reservation success */
// TODO(vojta): Use from bootstrap.
@border-radius-base:        4px;

.btn-group-vertical.first-standalone > .btn {
  &:first-child {
    border-radius: @border-radius-base;
    margin-bottom: 12px;
  }

  &:nth-child(2) {
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
  }
}


@import "menu";
@import "reserve/reserve";
