/* Reserve */
.car-option {
  position: relative;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: #DDD;

  .overlay-selected {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    margin: 0;
    padding: 2px 30px;
    border-bottom-left-radius: 10px;
    font-weight: bold;
  }
}

.car-option:hover {
  border-color: #B2D7F8;
  background-color: #B2D7F8;
}

.car-option.selected {
  border-color: #428bca;
  background-color: #428bca;
  color: white;

  .overlay-selected {
    background: #428bca;
    display: block;
  }
}

.car-option.not-available {
  opacity: .4;
}

.car-option img {
  width: 100%;

  /* Set exact size for common screen sizes to avoid layouting while loading images */
  @media only screen and (min-width : 600px) {
    width: 596px;
    height: 298px;
  }
}

.car-label {
  padding: 0 5px;
}

.btn-lg {
  padding-right: 30px;
  padding-left: 30px;
}


.has-feedback.no-label .form-control-feedback {
  top: 0;
}

.has-error .form-control {
  background-color: #fdf7f7;
}


// Only show the feedback icon when invalid.
.has-feedback .form-control-feedback {
  display: none;
}

.has-error .form-control-feedback {
  display: block;
}
